<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/item_menu1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_add_category"
            android:icon="@android:drawable/ic_menu_add"
            android:title="添加分类" />
        <item
            android:id="@+id/menu_least_upgrade"
            android:icon="@android:drawable/ic_menu_today"
            android:title="最新更新" />
    </group>
    <group
        android:id="@+id/item_menu2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_hot"
            android:icon="@android:drawable/ic_menu_crop"
            android:title="热门小说" />
        <item
            android:id="@+id/menu_all"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="所有小说" />
    </group>
    <group
        android:id="@+id/item_menu3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_mine"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="我的" />

        <item
            android:id="@+id/menu_feedback"
            android:icon="@android:drawable/ic_menu_share"
            android:title="问题反馈" />
    </group>


</menu>
