<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.lc.com.ziyuelibary.listview.zyRefreshLayout.ZyRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadmoreWhenContentNotFull="true"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableLoadmore="true"
        >


        <org.lc.com.ziyuelibary.listview.zyRefreshLayout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/gray_white">

                <Button
                    android:id="@+id/main_add_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_btn_test"
                    android:drawableLeft="@drawable/address_add_default"
                    android:drawablePadding="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:text="点击添加小说"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_gravity="bottom"
                    android:background="@color/light_gray_split" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/gray_white"
                android:orientation="vertical">
                <include layout="@layout/module_header"/>
                <include layout="@layout/fragment_main_popu_item"/>
                <include layout="@layout/fragment_main_popu_item"/>
                <include layout="@layout/fragment_main_popu_item"/>
                <include layout="@layout/fragment_main_popu_item"/>
                <include layout="@layout/fragment_main_popu_item"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

        <org.lc.com.ziyuelibary.listview.zyRefreshLayout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </org.lc.com.ziyuelibary.listview.zyRefreshLayout.ZyRefreshLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>

